MONGO_URL = mongodb+srv://team5:team5@e-commerce.lmwg7lb.mongodb.net/Shop?retryWrites=true&w=majority

PORT = 5000

PASS_Crypt = CipherIt

JWT_SEC = JWTSecretKey

STRIPE_KEY = sk_test_51N2ZpLFdCDqbNf1C2SnjbFWHpYgEz7s3Itv7jGTYMCheQzD9T5UxISXqivqFG6X8R1LaraqVna2hPPIbnII6ViOA00W3X4qveE
